@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background: #000;
  padding: 0;
  font-weight: 400;
}

.menu {
  font-family: 'Monoton', cursive;
}

.title {
  font-family: 'Bungee Outline', cursive;
  color: rgb(255, 136, 0);
  position: absolute;
  top: 14%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  font-size: 48px;
  text-shadow: 4px 4px 3px rgb(0, 0, 0), 4px 4px 3px rgb(255, 136, 0);
  text-align: center;
}

/* img {
  position: absolute;
  width: 100%;
  top: 2vh;
  transition: top 1s;
} */

.title-container {
  position: static;
  height: 60vh;
  width: 100%;
  background-image: url(../img/bg3.svg);
  background-repeat: no-repeat;
  background-size: 103% auto;
  background-position: center;
  margin-top: 20px;
}

.project-container {
  font-family: 'Lato', sans-serif;
  position: static;
  color: #fff;
  text-align: center;
  margin: 20px 20px;
}

.project-container a {
  text-decoration: none;
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}
.projects img {
  width: 100%;
  border: 3px #fff solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #eece1a;
  transition: all 0.8s ease-out;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: rgb(255, 136, 0);
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #fff;
  color: black;
}

/* Rainbow Scrollbar */

html {
  scrollbar-width: none;
}

section {
  padding: 10px 40%;
  background: black;
}

section h2 {
  font-size: 2.5rem;
  color: white;
}

section p {
  font-size: 1.2rem;
  color: white;
}

::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0);
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;

  background: linear-gradient(to top, #008aff, #ff0000);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0%,
  100% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(360deg);
  }
}

#progressbar:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #ff0000);
  filter: blur(10px);
}

#progressbar:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #ff0000);
  filter: blur(20px);
}

/* end rainbow scrollbar */

/* modal */

.button {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: black;
  color: #fff;
  width: 100%;
}

.button:hover {
  background: rgb(255, 136, 0);
  color: #000;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-content {
  background-color: #f4f4f4;
  margin: 20vh auto;

  width: 70%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  animation-name: modalopen;
  animation-duration: 1s;
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  background: coral;
  padding: 15px;
  color: white;
  text-align: center;
}

.modal-body {
  padding: 20px 20px;
}

.modal-footer {
  background: coral;
  padding: 10px;
  color: #fff;
  text-align: center;
}

.closeBtn {
  color: #fff;
  float: right;
  font-size: 30px;
}

.closeBtn:hover,
closeBtn:focus {
  color: #000;
  cursor: pointer;
  text-decoration: none;
}

.modal-div {
  position: relative;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* end modal */

@media only screen and (max-width: 1400px) {
  .title-container {
    height: 45vh;
  }
  .title {
    top: 4%;
    line-height: 120px;
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .title-container {
    height: 25vh;
  }

  .title {
    font-size: 28px;

    line-height: 56px;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .title {
    font-size: 20px;

    line-height: 40px;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
